sonar.projectKey=medibloc
sonar.sources=src
sonar.exclusions=**/.env,**/.env.*,**/node_modules/**,**/dist/**,**/logs/**,**/coverage/**,**/test/**
sonar.sourceEncoding=UTF-8
sonar.security.excludes=**/.env,**/.env.*
