# URL de base de l'API backend
VITE_API_BASE_URL=https://medibloc-new-version.onrender.com

# Environnement (development, staging, production)
VITE_ENV=development

# Activer le mode debug
VITE_DEBUG=true
